# spring-boot-mysql-web

./: .project  pom.xml
src/main/java/com/emin/yuce/learning/: LogManagerMain.java
src/main/java/com/emin/yuce/learning/commands/: ProductForm.java
src/main/java/com/emin/yuce/learning/config/: DataSourceConfig.java
src/main/java/com/emin/yuce/learning/controllers/: AjaxController.java  N5GLogController.java  ProductController.java
src/main/java/com/emin/yuce/learning/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/com/emin/yuce/learning/domain/: Log.java  MyTestDummy.java  Product.java
src/main/java/com/emin/yuce/learning/entity/: LogParameter.java  LogSearch.java  N5gLogLevel.java  NfType.java
src/main/java/com/emin/yuce/learning/enums/: FilterType.java
src/main/java/com/emin/yuce/learning/repositories/: LogRepository.java  LogRowMapper.java  ProductRepository.java
src/main/java/com/emin/yuce/learning/services/: FileService.java  LogService.java  LogServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/emin/yuce/learning/utils/: DateTimeUtils.java  FlexibleDateTimeParser.java  N5gLogLevelUtil.java  N5gStringUtils.java  NfTypeUtil.java
src/main/java/guru/springframework/commands/: ProductForm.java
src/main/java/guru/springframework/controllers/: N5GLogController.java  ProductController.java
src/main/java/guru/springframework/converters/: ProductFormToProduct.java
src/main/java/guru/springframework/domain/: Log.java  MyTestDummy.java  Product.java
src/main/java/guru/springframework/entity/: LogSearch.java  N5gLogLevel.java  NfType.java
src/main/java/guru/springframework/enums/: FilterType.java
src/main/java/guru/springframework/repositories/: LogRepository.java  LogRowMapper.java  ProductRepository.java
src/main/java/guru/springframework/services/: LogService.java  LogServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/guru/springframework/utils/: DateTimeUtils.java  N5gLogLevelUtil.java  NfTypeUtil.java
src/main/java/i2i/n5g/logs/: LogManagerMain.java  SpringBootMySqlApplication.java
src/main/java/i2i/n5g/logs/commands/: ProductForm.java
src/main/java/i2i/n5g/logs/config/: DataSourceConfig.java
src/main/java/i2i/n5g/logs/controllers/: AjaxController.java  N5GLogController.java  ProductController.java
src/main/java/i2i/n5g/logs/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/i2i/n5g/logs/domain/: Log.java  MyTestDummy.java  Product.java
src/main/java/i2i/n5g/logs/entity/: LogParameter.java  LogSearch.java  N5gLogLevel.java  NfType.java
src/main/java/i2i/n5g/logs/enums/: FilterType.java
src/main/java/i2i/n5g/logs/repositories/: LogRepository.java  LogRowMapper.java  ProductRepository.java
src/main/java/i2i/n5g/logs/services/: FileService.java  LogService.java  LogServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/i2i/n5g/logs/utils/: DateTimeUtils.java  N5gLogLevelUtil.java  N5gStringUtils.java  NfTypeUtil.java  StringUtils.java
src/main/resources/: application.properties  checkoutAndMavenClean  differentProfile  obstruction.txt  remove_unused_branches.sh
src/main/resources/static/js/: main.js
src/main/resources/templates/log/: list.html
src/test/java/com/emin/yuce/learning/converters/: ProductFormToProductTest.java
src/test/java/com/emin/yuce/learning/services/: ProductServiceImplTest.java
src/test/java/guru/springframework/repositories/: LogRepositoryTest.java  ProductRepositoryTest.java
src/test/java/i2i/n5g/logs/: SpringBootMySqlApplicationTests.java
src/test/java/i2i/n5g/logs/repositories/: LogRepositoryTest.java  ProductRepositoryTest.java
